.create-profile {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  h2 {
    color: #fff;
    margin-bottom: 2rem;
    text-align: center;
  }

  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #fff;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #2a2a2a;
      color: #fff;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: #4a90e2;
        box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
      }
    }

    textarea {
      min-height: 100px;
      resize: vertical;
    }
  }

  .form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;

    button {
      flex: 1;
      padding: 0.75rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s;

      &.submit-button {
        background-color: #4a90e2;
        color: white;

        &:hover {
          background-color: #357abd;
        }
      }

      &.cancel-button {
        background-color: #666;
        color: white;

        &:hover {
          background-color: #555;
        }
      }
    }
  }
} 