.profile-component {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 120px);

  .profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    .profile-left {
      width: 100%;
    }

    .profile-right {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  .profile-stats {
    width: 100%;
  }

  .profile-achievements {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px var(--shadow-color);

    h3 {
      margin: 0 0 1.5rem;
      color: var(--text-primary);
      font-size: 1.25rem;
      text-align: center;
    }

    .achievements-items {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    .achievement-badge {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem;
      background: var(--bg-secondary);
      border-radius: 8px;
      min-width: 120px;
      text-align: center;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
      }

      .badge-icon {
        font-size: 2rem;
      }

      .badge-title {
        font-size: 0.9rem;
        color: var(--text-primary);
        font-weight: 500;
      }
    }
  }

  .profile-activity-section {
    margin-top: 1rem;
  }
} 