@use '../../styles/variables.scss' as *;

.my-likes-page {
  padding: $spacing-xl 0;
  min-height: 100vh;
  
  &.dark {
    background-color: $dark-bg;
    color: $dark-text;
    
    h1 {
      color: $dark-text;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
  }
  
  &.light {
    background-color: $light-bg;
    color: $light-text;
    
    h1 {
      color: $light-text;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  }
  
  h1 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    background-image: linear-gradient(135deg, #3498db, #9b59b6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 0.5px;
    
    &::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: linear-gradient(135deg, #3498db, #9b59b6);
      margin: 15px auto 0;
      border-radius: 4px;
    }
  }
}

.like-card {
  margin-bottom: $card-margin-bottom;
  border: none;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #9b59b6);
  }
  
  &.dark {
    background-color: rgba(44, 62, 80, 0.8);
    color: $dark-text;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    
    .text-muted {
      color: rgba(255, 255, 255, 0.6) !important;
    }
    
    .username-link {
      color: #3498db;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      text-decoration: none;
      
      &:hover {
        color: #9b59b6;
        text-decoration: underline;
      }
    }
    
    .btn-outline-primary {
      color: $primary-color;
      border-color: $primary-color;
      
      &:hover {
        color: $dark-text;
        background-color: $primary-color;
      }
    }
    
    .btn-outline-danger {
      color: $danger-color;
      border-color: $danger-color;
      
      &:hover {
        color: $dark-text;
        background-color: $danger-color;
      }
    }
  }
  
  &.light {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.05);
    
    .text-muted {
      color: rgba(0, 0, 0, 0.5) !important;
    }
    
    .username-link {
      color: #3498db;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      text-decoration: none;
      
      &:hover {
        color: #9b59b6;
        text-decoration: underline;
      }
    }
  }
  
  &:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .like-content {
    flex: 1;
    
    p {
      margin-bottom: $spacing-sm;
      font-size: 1rem;
      line-height: 1.5;
    }
    
    small {
      font-size: 0.8rem;
      display: inline-block;
      margin-top: 8px;
      opacity: 0.8;
    }
  }
  
  .view-profile-btn,
  .unlike-btn {
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .view-profile-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    
    &:hover {
      background: linear-gradient(135deg, #2980b9, #3498db);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }
    
    &:active {
      transform: translateY(1px);
    }
  }
  
  .unlike-btn {
    margin-left: $spacing-sm;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    
    &:hover {
      background: linear-gradient(135deg, #c0392b, #e74c3c);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    }
    
    &:active {
      transform: translateY(1px);
    }
  }
}