@use '../../styles/variables' as *;

.challenges-page {
  padding: 2rem 0;
  min-height: 100vh;
  transition: background-color 0.3s ease;
  
  &.dark {
    background-color: #1a1a1a;
    background-image: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    background-size: 200% 200%;
    animation: darkBackgroundShift 15s ease infinite;
    color: #ffffff;
    
    h1, h2, h3, h4, h5 {
      color: #ffffff;
    }

    .nav-tabs .nav-link {
      color: #ffffff;
      &.active {
        color: #3498db;
        background-color: rgba(44, 62, 80, 0.6);
        border-color: transparent;
        box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
      }
    }
  }
  
  &.light {
    .nav-tabs .nav-link {
      &.active {
        color: #3498db;
        box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
      }
    }
  }
  
  h1 {
    font-weight: 700;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background-image: linear-gradient(135deg, #e74c3c, #3498db, #9b59b6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .challenges-header {
    margin-bottom: 2.5rem;
    position: relative;

    .user-stats {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1.5rem;
      gap: 1.5rem;
      
      .user-level {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 1.2rem;
        padding: 0.6rem 1.5rem;
        border-radius: 30px;
        background: linear-gradient(45deg, #3498db, #9b59b6);
        color: #fff;
        box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        position: relative;
        overflow: hidden;
        z-index: 1;
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, 
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.3) 50%,
            rgba(255, 255, 255, 0) 100%);
          z-index: -1;
          animation: levelShimmer 3s infinite;
        }
        
        .gem-icon {
          margin-right: 0.8rem;
          color: #f1c40f;
          filter: drop-shadow(0 0 5px rgba(241, 196, 15, 0.5));
          animation: gemPulse 2s infinite;
          font-size: 1.5rem;
        }
      }
      
      .user-badges {
        display: flex;
        gap: 0.7rem;
        
        .badge-mini {
          font-size: 1.5rem;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
          
          &:hover {
            transform: scale(1.3) rotate(5deg);
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
          }
        }
      }
    }
  }
  
  .challenge-tabs {
    border-bottom: none;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: var($text-dark);
    
    .nav-item {
      margin-bottom: 0;
    }
    
    .nav-link {
      border: none;
      font-weight: 600;
      padding: 0.9rem 2rem;
      border-radius: 30px;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 0.9rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      
      &:hover {
        background: rgba(52, 152, 219, 0.2);
        transform: translateY(-2px);
      }
      
      &.active {
        border-bottom: none;
        background: linear-gradient(135deg, #3498db, #9b59b6);
        color: white !important;
        transform: translateY(-3px);
      }
    }
  }

  .challenges-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .rewards-container {
    margin-top: 3rem;
    padding: 0 2rem;
    
    h2 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }
}
  


// Анимации
@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes darkBackgroundShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}

@keyframes gemPulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes levelShimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes premiumPulse {
  0% {
    filter: drop-shadow(0 0 5px rgba(241, 196, 15, 0.5));
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 15px rgba(241, 196, 15, 0.7));
    transform: scale(1.2);
  }
  100% {
    filter: drop-shadow(0 0 5px rgba(241, 196, 15, 0.5));
    transform: scale(1);
  }
}

@keyframes lockPulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes premiumBorderPulse {
  0% {
    box-shadow: 0 0 5px rgba(241, 196, 15, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(241, 196, 15, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(241, 196, 15, 0.5);
  }
}

// Новые стили для кнопок
.btn {
  border-radius: 30px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-transform: uppercase;
  font-size: 0.85rem;
  padding: 0.6rem 1.8rem;
  position: relative;
  overflow: hidden;
  border: none;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
  }
  
  &:hover::before {
    left: 100%;
  }
  
  &:hover {
    transform: translateY(-3px);
  }
  
  &:active {
    transform: translateY(1px);
  }
  
  &-primary {
    background: linear-gradient(45deg, #3498db, #9b59b6);
    color: white;
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.3);
    
    &:hover {
      box-shadow: 0 8px 25px rgba(52, 152, 219, 0.5);
    }
  }
  
  &-secondary {
    background: linear-gradient(45deg, #34495e, #2c3e50);
    color: white;
    box-shadow: 0 6px 15px rgba(52, 73, 94, 0.3);
    
    &:hover {
      box-shadow: 0 8px 25px rgba(52, 73, 94, 0.5);
    }
  }
  
  &-success {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    box-shadow: 0 6px 15px rgba(46, 204, 113, 0.3);
    
    &:hover {
      box-shadow: 0 8px 25px rgba(46, 204, 113, 0.5);
    }
  }
  
  &-outline-primary {
    background: transparent;
    color: #3498db;
    border: 2px solid #3498db;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.2);
    
    &:hover {
      background: linear-gradient(45deg, #3498db, #9b59b6);
      color: white;
      border-color: transparent;
      box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
    }
  }
  
  &-outline-warning {
    background: transparent;
    color: #f1c40f;
    border: 2px solid #f1c40f;
    box-shadow: 0 4px 10px rgba(241, 196, 15, 0.2);
    
    &:hover {
      background: linear-gradient(45deg, #f1c40f, #e67e22);
      color: white;
      border-color: transparent;
      box-shadow: 0 6px 20px rgba(241, 196, 15, 0.3);
    }
  }
  
  &.btn-sm {
    font-size: 0.75rem;
    padding: 0.3rem 1.2rem;
  }
}



@keyframes rewardPulse {
  0% {
    transform: scale(1);
    filter: drop-shadow(0 0 10px rgba(241, 196, 15, 0.5));
  }
  50% {
    transform: scale(1.1);
    filter: drop-shadow(0 0 20px rgba(241, 196, 15, 0.7));
  }
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 10px rgba(241, 196, 15, 0.5));
  }
}
