.challenges-header {
  margin-bottom: 2.5rem;
  position: relative;

  h1 {
    font-weight: 700;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background-image: linear-gradient(135deg, #e74c3c, #3498db, #9b59b6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .user-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1.5rem;
    
    .user-level {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 1.2rem;
      padding: 0.6rem 1.5rem;
      border-radius: 30px;
      background: linear-gradient(45deg, #3498db, #9b59b6);
      color: #fff;
      box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
      position: relative;
      overflow: hidden;
      z-index: 1;
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, 
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.3) 50%,
          rgba(255, 255, 255, 0) 100%);
        z-index: -1;
        animation: levelShimmer 3s infinite;
      }
      
      .gem-icon {
        margin-right: 0.8rem;
        color: #f1c40f;
        filter: drop-shadow(0 0 5px rgba(241, 196, 15, 0.5));
        animation: gemPulse 2s infinite;
        font-size: 1.5rem;
      }
    }
    
    .user-badges {
      display: flex;
      gap: 0.7rem;
      
      .badge-mini {
        font-size: 1.5rem;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
        
        &:hover {
          transform: scale(1.3) rotate(5deg);
          filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }
      }
    }
  }
}

@keyframes levelShimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes gemPulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
} 