@use '../../styles/variables' as *;

.message-input-container {
  position: relative;
  width: 100%;
}

.message-input-form {
  display: flex;
  align-items: center;
  gap: $spacing-md;
  position: relative;
  background: linear-gradient(160deg, rgba(var(--background-primary-rgb), 0.8) 0%, rgba(var(--background-secondary-rgb), 0.5) 100%);
  padding: 8px;
  border-radius: $border-radius-lg;
  border: 1px solid rgba(var(--border-color-rgb), 0.5);
  
  @media (max-width: $mobile) {
    gap: $spacing-sm;
    padding: 6px;
  }
}

// Стили для кнопки эмодзи
.emoji-button-container {
  position: relative;
}

.emoji-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  color: var(--text-secondary);
  border: none;
  cursor: pointer;
  transition: $transition-fast;
  
  &:hover:not(:disabled) {
    color: var(--accent-primary);
    background-color: rgba(var(--hover-background-rgb), 0.1);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  svg {
    font-size: $font-size-xl;
  }
  
  &.dark {
    color: rgba(255, 255, 255, 0.7);
    
    &:hover:not(:disabled) {
      color: rgba(255, 255, 255, 0.9);
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
  
  &.light {
    color: rgba(0, 0, 0, 0.6);
    
    &:hover:not(:disabled) {
      color: rgba(0, 0, 0, 0.8);
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
  
  @media (max-width: $mobile) {
    width: 34px;
    height: 34px;
    
    svg {
      font-size: $font-size-lg;
    }
  }
}

// Стили для эмодзи-пикера
.emoji-picker {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 0;
  width: 320px;
  background: white;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  z-index: 1000;
  overflow: hidden;
  animation: emojiPickerFadeIn 0.2s ease-out;
  
  &.dark {
    background: #2c3e50;
    color: white;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
    
    .emoji-tab {
      color: rgba(255, 255, 255, 0.7);
      
      &:hover, &.active {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
    
    .emoji-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .close-button {
      color: rgba(255, 255, 255, 0.7);
      
      &:hover {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
  
  .emoji-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    h5 {
      margin: 0;
      font-size: $font-size-md;
      font-weight: $font-weight-medium;
    }
    
    .close-button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
      
      svg {
        font-size: $font-size-base;
      }
    }
  }
  
  .emoji-tabs {
    display: flex;
    overflow-x: auto;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    &::-webkit-scrollbar {
      height: 3px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }
    
    .emoji-tab {
      flex: 0 0 auto;
      padding: 8px 15px;
      border: none;
      background: transparent;
      cursor: pointer;
      border-radius: 20px;
      white-space: nowrap;
      font-size: $font-size-sm;
      transition: all 0.2s;
      
      &:hover, &.active {
        background-color: rgba(0, 0, 0, 0.05);
      }
      
      &.active {
        font-weight: $font-weight-semibold;
        color: var(--accent-primary);
      }
    }
  }
  
  .emoji-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    padding: 15px;
    max-height: 250px;
    overflow-y: auto;
    
    &::-webkit-scrollbar {
      width: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    
    .emoji-item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      font-size: 1.5rem;
      background: transparent;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        transform: scale(1.1);
      }
    }
  }
  
  @media (max-width: $mobile) {
    width: 280px;
    
    .emoji-grid {
      grid-template-columns: repeat(5, 1fr);
      max-height: 200px;
    }
  }
}

// Анимация появления эмодзи-пикера
@keyframes emojiPickerFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-input {
  flex: 1;
  padding: $spacing-sm $spacing-lg;
  border-radius: $border-radius-full;
  background: linear-gradient(160deg, var(--background-primary) 0%, rgba(var(--background-secondary-rgb), 0.3) 100%);
  color: var(--text-primary);
  font-size: $font-size-base;
  outline: none;
  transition: $transition-fast;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  resize: none;
  height: 44px;
  min-height: 44px;
  max-height: 120px;
  overflow-y: auto;
  
  &:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(var(--accent-primary-rgb), 0.2);
  }
  
  &:disabled {
    background-color: var(--background-secondary);
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  &::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
  }
  
  /* Стилизация полосы прокрутки */
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: var(--accent-primary);
    border-radius: $border-radius-full;
  }
  
  @media (max-width: $mobile) {
    padding: $spacing-xs $spacing-md;
    font-size: $font-size-sm;
    height: 38px;
    min-height: 38px;
  }
}

.send-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  border: none;
  cursor: pointer;
  transition: $transition-fast;
  box-shadow: 0 2px 8px rgba(var(--accent-primary-rgb), 0.3);
  position: relative;
  overflow: hidden;
  
  // Добавление эффекта блеска
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(120deg, 
      rgba(255, 255, 255, 0) 30%, 
      rgba(255, 255, 255, 0.15) 40%, 
      rgba(255, 255, 255, 0) 50%);
    pointer-events: none;
  }
  
  svg {
    font-size: $font-size-lg;
    margin-left: 2px;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
    position: relative;
    z-index: 1;
  }
  
  &:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 4px 12px rgba(var(--accent-primary-rgb), 0.4);
  }
  
  &:disabled {
    background: linear-gradient(135deg, var(--background-secondary) 0%, var(--hover-background) 100%);
    color: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: none;
  }
  
  @media (max-width: $mobile) {
    width: 38px;
    height: 38px;
    
    svg {
      font-size: $font-size-base;
    }
  }
}

.error-message {
  color: white;
  background: linear-gradient(135deg, rgba(211, 47, 47, 0.9) 0%, rgba(183, 28, 28, 0.9) 100%);
  border: 1px solid #a83240;
  padding: $spacing-xs $spacing-sm;
  margin-bottom: $spacing-sm;
  border-radius: $border-radius-md;
  font-size: $font-size-sm;
  text-align: center;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  margin-bottom: $spacing-xs;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: errorSlideDown 0.3s ease-out;
  
  @media (max-width: $mobile) {
    font-size: $font-size-xs;
    padding: 4px $spacing-xs;
  }
}

@keyframes errorSlideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 