.create-profile {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h1 {
    margin-bottom: 2rem;
    text-align: center;
    color: #333;
    font-size: 2rem;
  }

  &__form {
    .form-group {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
        font-weight: 500;
      }

      input[type="text"],
      input[type="date"],
      textarea,
      select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        background-color: #fff;
        transition: all 0.2s ease;

        &::placeholder {
          color: #999;
        }

        &:focus {
          outline: none;
          border-color: #007bff;
          box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        &.error {
          border-color: #ff4444;
          &:focus {
            box-shadow: 0 0 0 2px rgba(255, 68, 68, 0.25);
          }
        }
      }

      textarea {
        min-height: 120px;
        resize: vertical;
      }

      select {
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 0.7rem center;
        background-size: 1em;
        padding-right: 2.5rem;
      }

      input[type="file"] {
        display: block;
        width: 100%;
        padding: 0.75rem;
        border: 2px dashed #ddd;
        border-radius: 4px;
        background-color: #f8f9fa;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          border-color: #007bff;
          background-color: #e9ecef;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
          &:hover {
            border-color: #ddd;
            background-color: #f8f9fa;
          }
        }
      }

      .upload-status {
        margin-top: 0.5rem;
        color: #666;
        font-size: 0.875rem;
        display: flex;
        align-items: center;

        &::before {
          content: '';
          display: inline-block;
          width: 1rem;
          height: 1rem;
          margin-right: 0.5rem;
          border: 2px solid #007bff;
          border-top-color: transparent;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }
      }

      .avatar-preview,
      .photo-preview {
        margin-top: 1rem;
        border: 2px solid #ddd;
        overflow: hidden;
        transition: all 0.2s ease;

        &:hover {
          border-color: #007bff;
        }

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          display: block;
        }
      }

      .avatar-preview {
        width: 150px;
        height: 150px;
        border-radius: 50%;

        img {
          height: 100%;
        }
      }

      .photo-preview {
        max-width: 300px;
        border-radius: 8px;
      }

      .error-text {
        color: #ff4444;
        font-size: 0.875rem;
        margin-top: 0.25rem;
        display: flex;
        align-items: center;

        &::before {
          content: '⚠';
          margin-right: 0.5rem;
        }
      }
    }
  }

  .submit-button {
    width: 100%;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 2rem;

    &:hover:not(:disabled) {
      background-color: #0056b3;
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    &:active:not(:disabled) {
      transform: translateY(0);
      box-shadow: none;
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      transform: none;
    }
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
} 