.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.profile-header h1 {
  margin: 0;
}

.profile-content {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  color: #e0e0e0;
}

.profile-content p {
}

.profile-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
}

.profile-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
  padding: 1rem;
}

.profile-title {
  font-size: 2rem;
  color: var(--text-primary);
  text-align: center;
  margin: 0;
  font-weight: 600;
}

.profile-content {
  flex: 1;
  width: 100%;
}

.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  width: 100%;
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px var(--shadow-color);
  margin: 2rem auto;
  max-width: 600px;
}

.loading-container {
  color: var(--text-secondary);
  font-size: 1.1rem;
  position: relative;
}

.loading-container::after {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  position: absolute;
  margin-left: 10px;
}

.error-container {
  color: var(--error-color);
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .profile-title {
    font-size: 1.5rem;
  }
} 