// Colors
$primary-color: #3498db;
$secondary-color: #2ecc71;
$danger-color: #e74c3c;
$warning-color: #f1c40f;
$success-color: #2ecc71;
$info-color: #3498db;

// Dark theme colors
$dark-bg: #1a1a1a;
$dark-card-bg: #2c3e50;
$dark-text: #ffffff;
$dark-text-muted: #95a5a6;
$dark-border: #34495e;

// Light theme colors
$light-bg: #f8f9fa;
$light-card-bg: #ffffff;
$light-text: #2c3e50;
$light-text-muted: #7f8c8d;
$light-border: #dee2e6;

// Spacing
$spacing-xs: 0.25rem;
$spacing-sm: 0.5rem;
$spacing-md: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2rem;

// Border radius
$border-radius-sm: 0.25rem;
$border-radius-md: 0.5rem;
$border-radius-lg: 0.75rem;
$border-radius-xl: 1rem;

// Shadows
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 6px 12px rgba(0, 0, 0, 0.15);

// Transitions
$transition-fast: 0.2s ease;
$transition-normal: 0.3s ease;
$transition-slow: 0.4s ease;

// Button styles
$btn-padding-y: 0.375rem;
$btn-padding-x: 0.75rem;
$btn-font-size: 0.875rem;
$btn-border-radius: 0.5rem;

// Card styles
$card-padding: 1.25rem;
$card-border-radius: 15px;
$card-margin-bottom: 1rem;

// Colors
$dark-bg: #121212;
$darker-bg: #0a0a0a;
$light-bg: #f0f2f5;
$lighter-bg: #f8fafd;

$text-light: #ffffff;
$text-light-secondary: rgba(255, 255, 255, 0.7);
$text-dark: #2d3436;
$text-dark-secondary: #636e72;

$neon-purple: #6c5ce7;
$neon-blue: #00a8ff;
$neon-pink: #fd79a8;

$border-light: rgba(0, 0, 0, 0.08);
$border-dark: rgba(255, 255, 255, 0.1);

// Spacing
$spacing-xxl: 3rem;      // 48px

// Breakpoints
$mobile: 576px;
$tablet: 768px;
$desktop: 1024px;
$large-desktop: 1200px;

// Z-index levels
$z-index-sidebar: 1000;
$z-index-navbar: 1100;
$z-index-modal: 2000;
$z-index-dropdown: 1200;
$z-index-tooltip: 1300;
$z-index-toast: 2100; // Добавляем z-index для toast
$z-index-footer: 1100;

// Border radius
$border-radius-full: 9999px;

// Shadows
$shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);

// Transitions
$transition-fast: 0.15s ease;
$transition-base: 0.3s ease;
$transition-slow: 0.5s ease;

// Font sizes
$font-size-xs: 0.75rem;    // 12px
$font-size-sm: 0.875rem;   // 14px
$font-size-base: 1rem;     // 16px
$font-size-md: 1.0625rem;  // 17px
$font-size-lg: 1.125rem;   // 18px
$font-size-xl: 1.25rem;    // 20px
$font-size-2xl: 1.5rem;    // 24px
$font-size-3xl: 1.875rem;  // 30px
$font-size-4xl: 2.25rem;   // 36px

// Font weights
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// Line heights
$line-height-tight: 1.25;
$line-height-base: 1.5;
$line-height-loose: 1.75;

:root {
  // Цвета темы
  --background-primary: #1a1a1a;
  --background-secondary: #121212;
  --background-elevated: rgba(26, 26, 26, 0.8);
  
  // Текст
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  
  // Акценты
  --accent-primary: #{$neon-purple};
  --accent-secondary: #{$neon-pink};
  --accent-gradient: linear-gradient(45deg, #{$neon-purple}, #{$neon-pink});
  
  // Границы и тени
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-color: rgba(0, 0, 0, 0.2);
  --card-background: rgba(18, 18, 18, 0.8);
  
  // Состояния
  --hover-background: rgba(255, 255, 255, 0.1);
  --active-background: rgba(255, 255, 255, 0.2);
  
  // Эффекты
  --backdrop-blur: blur(10px);
  --neon-glow: 0 0 10px var(--accent-primary);
}

// Светлая тема
[data-theme="light"] {
  --background-primary: #{$light-bg};
  --background-secondary: #{$lighter-bg};
  --background-elevated: rgba(248, 250, 253, 0.9);
  
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  
  --border-color: #{$border-light};
  --shadow-color: rgba(0, 0, 0, 0.08);
  --card-background: rgba(255, 255, 255, 0.9);
  
  --hover-background: rgba(108, 92, 231, 0.05);
  --active-background: rgba(108, 92, 231, 0.1);
}

// Transitions
$transition-default: all 0.3s ease;