.user-info {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px var(--shadow-color);
  transition: all 0.3s ease;
  max-width: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 10px;
  }

  &__avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--border-color);
    background-color: var(--bg-secondary);
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__actions {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;

    button {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;

      &.edit-profile-btn {
        background: var(--accent-primary);
        color: white;

        &:hover {
          background: var(--accent-secondary);
          transform: translateY(-2px);
        }
      }

      &.follow-btn {
        background: var(--secondary-color);
        color: white;

        &.following {
          background: var(--gray-300);
        }

        &:hover {
          transform: translateY(-2px);
          opacity: 0.9;
        }
      }
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      margin: 0 0 0.5rem;
      font-size: 1.5rem;
      color: var(--text-primary);
    }

    p {
      margin: 0 0 1rem;
      color: var(--text-secondary);
      line-height: 1.5;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
  }

  &__stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin-top: 1.5rem;

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      background: var(--bg-secondary);
      border-radius: 8px;
      min-width: 100px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
      }

      .stat-value {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--accent-primary);
      }

      .stat-label {
        font-size: 0.9rem;
        color: var(--text-secondary);
      }
    }
  }
  
  // Форма редактирования профиля
  .edit-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-align: left;

      label {
        font-size: 0.9rem;
        color: var(--text-secondary);
      }

      input, 
      textarea, 
      select {
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--bg-secondary);
        color: var(--text-primary);
        font-family: inherit;
        resize: vertical;
        width: 100%;

        &:focus {
          border-color: var(--primary-color);
          outline: none;
          box-shadow: 0 0 0 2px rgba(82, 131, 222, 0.1);
        }
      }

      textarea {
        min-height: 100px;
      }
    }
  }

  &__specialty {
    display: block;
    margin: 10px 0;
    color: #666;
    font-size: 16px;
  }

  &__interests {
    margin-top: 20px;
    
    h3 {
      font-size: 1.1rem;
      margin-bottom: 10px;
      color: #333;
    }
  }

  .interests-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .interest-tag {
    background-color: #f0f0f0;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.9rem;
    color: #666;
    
    &:hover {
      background-color: #e0e0e0;
    }
  }

  &.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    background: var(--bg-secondary);
  }
  
  &.error {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: 200px;
    color: var(--error-color);
    font-weight: 500;
    text-align: center;
  }
} 