@use '../../styles/variables' as *;

.message-list {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
  
  &.dark {
    background-color: rgba(19, 23, 34, 0.5);
  }
  
  &.light {
    background-color: rgba(240, 242, 245, 0.5);
  }
  
  &-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: $spacing-lg;
    
    &.dark {
      color: rgba(255, 255, 255, 0.7);
      
      p {
        background-color: rgba(52, 152, 219, 0.2);
      }
    }
    
    &.light {
      color: rgba(0, 0, 0, 0.6);
      
      p {
        background-color: rgba(52, 152, 219, 0.1);
      }
    }
    
    p {
      padding: $spacing-md;
      border-radius: $border-radius-lg;
      max-width: 300px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    @media (max-width: $mobile) {
      padding: $spacing-md;
      
      p {
        padding: $spacing-sm;
        font-size: $font-size-sm;
      }
    }
  }

  &-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--text-secondary);
    font-size: $font-size-md;
    
    &::after {
      content: "...";
      animation: dots 1.5s infinite;
      width: 20px;
      text-align: left;
      display: inline-block;
    }
    
    @media (max-width: $mobile) {
      font-size: $font-size-sm;
    }
  }
}

.message {
  &-item {
    display: flex;
    margin-bottom: $spacing-sm;
    animation: slideIn 0.3s ease-out;
    position: relative;
    max-width: 85%;
    
    &:hover {
      .message-actions {
        opacity: 1;
      }
    }
    
    &.emoji-message {
      .message-content {
        background: transparent !important;
        box-shadow: none !important;
        border: none !important;
        padding: $spacing-xs !important;
        
        &::before, &::after {
          display: none !important;
        }
      }
      
      .emoji-text {
        font-size: 3rem;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      .message-time {
        position: absolute;
        bottom: -20px;
        right: 0;
        font-size: 0.7rem;
        opacity: 0.5;
      }
    }
    
    @media (max-width: $mobile) {
      max-width: 90%;
      margin-bottom: $spacing-xs;
    }
  }

  &-incoming {
    justify-content: flex-start;
    align-self: flex-start;
    
    &.dark {
      .message-content {
        background: #2c3e50;
        color: #ecf0f1;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        
        &::before {
          border-right-color: #2c3e50;
        }
      }
    }
    
    &.light {
      .message-content {
        background: #ffffff;
        color: #2c3e50;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        
        &::before {
          border-right-color: #ffffff;
        }
      }
    }
    
    .message-content {
      border-bottom-left-radius: 4px;
      
      &::before {
        content: "";
        position: absolute;
        left: -8px;
        bottom: 8px;
        width: 0;
        height: 0;
        border-right: 8px solid;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
      }
    }
  }

  &-outgoing {
    justify-content: flex-end;
    align-self: flex-end;
    
    .message-content {
      border-bottom-right-radius: 4px;
      position: relative;
      overflow: hidden;
      background: linear-gradient(135deg, #3498db, #9b59b6);
      color: white;
      box-shadow: 0 2px 10px rgba(52, 152, 219, 0.2);
      
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(120deg, 
          rgba(255, 255, 255, 0) 30%, 
          rgba(255, 255, 255, 0.1) 40%, 
          rgba(255, 255, 255, 0) 50%);
        pointer-events: none;
      }
      
      &::before {
        content: "";
        position: absolute;
        right: -8px;
        bottom: 8px;
        width: 0;
        height: 0;
        border-left: 8px solid #3498db;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
      }
    }
  }

  &-content {
    max-width: 100%;
    padding: $spacing-sm $spacing-md;
    border-radius: $border-radius-xl;
    position: relative;
    
    @media (max-width: $mobile) {
      padding: $spacing-xs $spacing-sm;
    }
  }

  &-text {
    margin-bottom: 4px;
    word-break: break-word;
    font-size: $font-size-base;
    line-height: 1.4;
    
    @media (max-width: $mobile) {
      font-size: $font-size-sm;
    }
  }

  &-time {
    font-size: $font-size-xs;
    opacity: 0.7;
    text-align: right;
    margin-top: 4px;
    font-weight: $font-weight-medium;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    .message-actions {
      margin-right: 6px;
      display: inline-flex;
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    
    @media (max-width: $mobile) {
      font-size: $font-size-xs;
      margin-top: 2px;
    }
  }

  &-sender {
    font-weight: $font-weight-bold;
    font-size: $font-size-sm;
    margin-bottom: 5px;
    color: var(--accent-primary);
  }

  &-actions {
    display: flex;
    gap: 4px;
    
    button {
      background: transparent;
      color: rgba(255, 255, 255, 0.7);
      border: none;
      padding: 0;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;

      svg {
        width: 14px;
        height: 14px;
      }

      &:hover {
        color: white;
        transform: scale(1.1);
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  &-edit {
    width: 100%;
    
    .edit-textarea {
      width: 100%;
      padding: $spacing-xs;
      border-radius: $border-radius-md;
      resize: vertical;
      min-height: 60px;
      font-size: $font-size-sm;
      margin-bottom: $spacing-xs;
      border: 1px solid rgba(0, 0, 0, 0.1);
      
      &.dark {
        background-color: #34495e;
        color: #ecf0f1;
        border-color: #2c3e50;
      }
      
      &.light {
        background-color: #ffffff;
        color: #2c3e50;
      }
      
      &:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }
    }
    
    .edit-actions {
      display: flex;
      gap: $spacing-sm;
      
      button {
        padding: $spacing-xs $spacing-md;
        border-radius: $border-radius-md;
        font-size: $font-size-xs;
        font-weight: $font-weight-medium;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        color: white;
        
        &:first-child {
          background: linear-gradient(135deg, #3498db, #2980b9);
          
          &:hover {
            background: linear-gradient(135deg, #2980b9, #3498db);
          }
        }
        
        &:last-child {
          background: #7f8c8d;
          
          &:hover {
            background: #95a5a6;
          }
        }
      }
    }
  }

  &-error {
    background-color: #ffecec;
    color: #d23d3d;
    padding: $spacing-xs $spacing-md;
    border-radius: $border-radius-md;
    margin-bottom: $spacing-md;
    font-size: $font-size-sm;
    text-align: center;
    animation: fadeInOut 5s ease-in-out forwards;
    box-shadow: 0 2px 10px rgba(211, 47, 47, 0.15);
    
    @media (max-width: $mobile) {
      padding: $spacing-xs $spacing-sm;
      font-size: 12px;
    }
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes dots {
  0%, 20% {
    content: ".";
  }
  40% {
    content: "..";
  }
  60%, 100% {
    content: "...";
  }
} 