@use "../../styles/variables" as *;

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 60px;
  background-color: var(--background-secondary);
  transition: $transition-default;
  z-index: $z-index-sidebar;
  box-shadow: var(--neon-glow);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  padding-top: 10vh;

  &.pinned {
    width: 200px;
  }
}

.sidebar-header {
  position: relative;
  padding: $spacing-md 0;
  border-bottom: 1px solid var(--border-color);
}

.pin-button {
  position: absolute;
  left: calc(100% - 15px);
  top: calc(10vh + 48px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: var(--accent-primary);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 30px;
  height: 30px;
  z-index: $z-index-sidebar + 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  &:hover {
    transform: scale(1.1);
    background-color: var(--accent-secondary);
  }

  .pin-icon {
    width: 14px;
    height: 14px;
    transition: transform 0.3s ease;

    &.pinned {
      transform: rotate(45deg);
    }
  }
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: $spacing-md 0;
  flex: 1;

  .dropdown {
    display: none;
  }

  @media (max-width: 768px) {
    .sidebar-item:nth-child(n + 5) {
      display: none;
    }

    .dropdown {
      display: block;
    }
  }
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: $spacing-md;
  color: var(--text-secondary);
  text-decoration: none;
  transition: $transition-default;
  white-space: nowrap;
  overflow: hidden;
  position: relative;

  &:hover {
    color: var(--text-primary);
    background: var(--hover-background);
  }

  &.active {
    color: var(--accent-primary);
    background: var(--hover-background);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 3px;
      background-color: var(--accent-primary);
    }
  }
}

.sidebar-icon {
  width: 20px;
  height: 20px;
  margin-right: $spacing-md;
}

.sidebar-label {
  opacity: 0;
  transition: $transition-default;
  font-size: 14px;
}

.sidebar.pinned .sidebar-label {
  opacity: 1;
}

@media (max-width: $tablet) {
  .sidebar {
    width: 100%;
    height: 60px;
    bottom: 0;
    top: auto;
    flex-direction: row;
    padding-top: 0;
  }

  .pin-button {
    display: none;
  }

  .sidebar-nav {
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    width: 100%;
  }

  .sidebar-item {
    padding: $spacing-sm;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;

    &.active::before {
      width: 100%;
      height: 3px;
      top: auto;
      bottom: 0;
    }
  }

  .sidebar-icon {
    margin-right: 0;
    margin-bottom: 4px;
    width: 24px;
    height: 24px;
  }

  .sidebar-label {
    font-size: 12px;
    opacity: 1;
  }

  .sidebar.pinned {
    width: 100%;
  }
}

@media (min-width: $tablet) and (max-width: $desktop) {
  .pin-button {
    width: 26px;
    height: 26px;

    .pin-icon {
      width: 12px;
      height: 12px;
    }
  }
}

.dark {
  .pin-button {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  }
}

.dropdown {
  position: relative;
  color: var(--text-secondary);

  & > button {
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
  }

  .dropdown-toggle {
    color: red;
    color: var(--text-secondary);
    border: none;
    width: auto;
    border-radius: $border-radius-md;
    padding: $spacing-sm;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dropdown-menu {
    background-color: var(--background-secondary);
    border-radius: $border-radius-md;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: $spacing-sm;
    padding: $spacing-sm 0;

    .dropdown-item {
      color: var(--text-secondary);
      padding: $spacing-sm $spacing-md;
      display: flex;

      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--hover-background);
      }
    }
  }
}
