.interest-selector {
  margin-bottom: 1rem;

  &__search {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 0.5rem;

    &:focus {
      outline: none;
      border-color: #007bff;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-height: 200px;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  &__item {
    padding: 0.25rem 0.75rem;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #e9ecef;
    }

    &.selected {
      background-color: #007bff;
      color: white;
      border-color: #0056b3;
    }
  }

  &__loading,
  &__error {
    padding: 0.5rem;
    color: #666;
  }

  &__error {
    color: #ff4444;
  }

  &__error-text {
    color: #ff4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
} 