@use '../../styles/variables' as *;

.community-details {
  padding: $spacing-lg;
  margin: 0;
  width: 100%;

  .community-header {
    margin-bottom: $spacing-xl;
    padding: $spacing-lg;
    background: var(--background-secondary);
    border-radius: $border-radius-lg;
    text-align: left;

    h1 {
      margin-bottom: $spacing-md;
      color: var(--text-primary);
    }

    p {
      color: var(--text-secondary);
    }
  }

  .community-members {
    h2 {
      margin-bottom: $spacing-lg;
      color: var(--text-primary);
      text-align: left;
    }

    .members-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: $spacing-md;
      justify-content: start;
      align-items: start;
      width: 100%;
    }

    .member-item {
      display: flex;
      align-items: center;
      gap: $spacing-md;
      padding: $spacing-md;
      background: var(--background-secondary);
      border-radius: $border-radius-md;
      transition: transform 0.2s ease;
      width: 100%;

      &:hover {
        transform: translateY(-4px);
      }

      .member-avatar {
        flex-shrink: 0;
        
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .member-info {
        flex: 1;
        min-width: 0; // Предотвращает переполнение текста
        
        h3 {
          margin: 0 0 $spacing-xs;
          color: var(--text-primary);
          font-size: 1.1rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .member-bio {
          color: var(--text-secondary);
          margin: 0 0 $spacing-xs;
          font-size: 0.9rem;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      .chat-button {
        padding: $spacing-sm $spacing-lg;
        background: var(--accent-primary);
        color: white;
        border: none;
        border-radius: $border-radius-md;
        cursor: pointer;
        transition: all 0.2s ease;
        white-space: nowrap;

        &:hover {
          background: var(--accent-secondary);
          transform: translateY(-2px);
        }
      }
    }
  }

  .loading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 200px;
    color: var(--text-secondary);
    padding-left: $spacing-lg;
  }
}