@use '../../styles/variables' as *;

.search-page {
  display: flex;
  flex-direction: column;
  gap: $spacing-sm; // Уменьшено с spacing-md
  padding: $spacing-sm; // Уменьшено с spacing-md
  padding-left: calc(60px + $spacing-sm); // Добавлен отступ для сайдбара
}

.search-results {
  flex: 1;
  
  .loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    color: var(--text-secondary);
    font-size: 16px;
  }
  
  .no-users-found {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    color: var(--text-secondary);
    text-align: center;
    background: var(--card-background);
    border-radius: 12px;
    padding: $spacing-lg;
    
    p {
      font-size: 16px;
      max-width: 300px;
      margin: 0;
    }
  }
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); // Уменьшено с 300px
  gap: $spacing-sm; // Уменьшено с spacing-md
  
  @media (max-width: $tablet) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Уменьшено с 250px
  }
  
  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr); // Изменено с 1fr на 2 колонки
  }
}


// Responsive styles
@media (max-width: $tablet) {
  .search-content {
    padding: $spacing-sm; // Уменьшено с spacing-md
  }

  .filters-section {
    padding: $spacing-xs; // Уменьшено с spacing-sm
    
    .filter-item {
      min-width: 120px; // Уменьшено со 150px
    }
  }
}

@media (max-width: $mobile) {
  .search-content {
    padding: $spacing-xs; // Уменьшено с spacing-sm
  }
}
