@use '../../styles/variables' as *;

.home-page {
  // min-height: 100vh;
  background-color: var(--background-primary);
  color: var(--text-primary);
  padding-left: 60px; // Account for sidebar width
  transition: padding-left 0.3s ease;

  &.dark {
    background-color: var(--background-primary);
    color: var(--text-primary);
  }

  &.light {
    background-color: var(--background-primary);
    color: var(--text-primary);
  }
}

.main-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// Responsive styles
@media (max-width: $tablet) {
  .home-page {
    padding-left: 0;
    padding-bottom: 60px; // Account for bottom navigation
  }
}

.users-section {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: $spacing-xl;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: $spacing-lg;
  margin-top: $spacing-xl;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
  }
}

// Анимации для карточек
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.users-grid > * {
  animation: fadeIn 0.5s ease-out forwards;
}

.user-card {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  overflow: hidden;
  transition: $transition-default;
  backdrop-filter: var(--backdrop-blur);

  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--neon-glow);
    border-color: var(--accent-primary);
  }
}

.filters {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: $spacing-lg;
  margin-bottom: $spacing-xl;
  backdrop-filter: var(--backdrop-blur);

  &:hover {
    border-color: var(--accent-primary);
  }
}

.carousel-control-prev, .carousel-control-next {
  width: 10%;
  background: var(--background-elevated);
  opacity: 0.5;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.8;
  }
}

.carousel-caption {
  top: 30%;
  left: 60%;
  width: 400px;
  height: 400px;
  background: var(--background-elevated);
  backdrop-filter: var(--backdrop-blur);
  border-radius: 15px;
  padding: $spacing-lg;

  .carusel_title {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 63px;
    color: var(--text-primary);
    text-shadow: var(--neon-glow);
  }
}

.section_title {
  letter-spacing: 1.5px;
  font-size: 2vw;
  color: var(--text-primary);

  & + p {
    font-size: 1vw;
    color: var(--text-secondary);
  }
}

// Стили для светлой темы
.light {
  .user-card {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .filters {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .footer {
    background: rgba(255, 255, 255, 0.9);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .sidebar {
    background: rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
}