@use '../../styles/variables.scss' as *;

.notifications-page {
  padding: $spacing-xl 0;
  min-height: 100vh;
  
  &.dark {
    background-color: $dark-bg;
    color: $dark-text;
    
    h1 {
      color: $dark-text;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
  }
  
  &.light {
    background-color: $light-bg;
    color: $light-text;
    
    h1 {
      color: $light-text;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  }
  
  h1 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    background-image: linear-gradient(135deg, #9b59b6, #2ecc71);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 0.5px;
    
    &::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: linear-gradient(135deg, #9b59b6, #2ecc71);
      margin: 15px auto 0;
      border-radius: 4px;
    }
  }
}

.notification-card {
  margin-bottom: $card-margin-bottom;
  border: none;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #9b59b6, #2ecc71);
  }
  
  &.dark {
    background-color: rgba(44, 62, 80, 0.8);
    color: $dark-text;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    
    .text-muted {
      color: rgba(255, 255, 255, 0.6) !important;
    }
    
    .btn-outline-primary {
      color: white;
      background: linear-gradient(135deg, #9b59b6, #8e44ad);
      border: none;
      box-shadow: 0 4px 15px rgba(155, 89, 182, 0.3);
      
      &:hover {
        background: linear-gradient(135deg, #8e44ad, #9b59b6);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(155, 89, 182, 0.4);
      }
      
      &:active {
        transform: translateY(1px);
      }
    }
  }
  
  &.light {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.05);
    
    .text-muted {
      color: rgba(0, 0, 0, 0.5) !important;
    }
    
    .btn-outline-primary {
      color: white;
      background: linear-gradient(135deg, #9b59b6, #8e44ad);
      border: none;
      box-shadow: 0 4px 15px rgba(155, 89, 182, 0.3);
      
      &:hover {
        background: linear-gradient(135deg, #8e44ad, #9b59b6);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(155, 89, 182, 0.4);
      }
      
      &:active {
        transform: translateY(1px);
      }
    }
  }
  
  &:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
  
  &.new {
    &::after {
      content: '';
      position: absolute;
      top: 14px;
      right: 14px;
      width: 10px;
      height: 10px;
      background: #2ecc71;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
      animation: pulse 2s infinite;
    }
  }
  
  .card-body {
    padding: 1.5rem 1.5rem 1.5rem 2rem;
  }
  
  .notification-content {
    p {
      margin-bottom: $spacing-sm;
      font-size: 1rem;
      line-height: 1.5;
    }
    
    small {
      font-size: 0.8rem;
      display: inline-block;
      margin-top: 8px;
      opacity: 0.8;
    }
  }
  
  .view-profile-btn {
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    
    &:hover {
      transform: translateY(-2px);
    }
    
    &:active {
      transform: translateY(1px);
    }
  }
  
  .badge {
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    font-weight: 500;
    font-size: 0.85rem;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    border: none;
    color: white;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
    overflow: hidden;
    z-index: 1;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%);
      z-index: -1;
      animation: shimmer 2s infinite;
    }
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}