@use '../../styles/variables' as *;

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $spacing-xl;
  background-color: var(--background-primary);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(var(--accent-primary), 0.1) 0%, transparent 70%);
    pointer-events: none;
  }
}

.hero-content {
  text-align: center;
  max-width: 800px;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: $spacing-lg;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: var(--neon-glow);
  animation: glow 2s ease-in-out infinite alternate;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: $spacing-xl;
  font-weight: 300;
}

.hero-button {
  padding: $spacing-md $spacing-xl;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: $transition-default;
  text-transform: uppercase;
  letter-spacing: 1px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--neon-glow);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(var(--accent-primary), 0.5);
  }
  to {
    text-shadow: 0 0 20px rgba(var(--accent-secondary), 0.8);
  }
}

@media (max-width: $tablet) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-button {
    font-size: 1rem;
    padding: $spacing-sm $spacing-lg;
  }
} 