.user-stats {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px var(--shadow-color);
  transition: all 0.3s ease;

  h3 {
    margin: 0 0 1.5rem;
    color: var(--text-primary);
    font-size: 1.25rem;
    text-align: center;
  }

  .stats-section {
    margin-bottom: 2rem;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
  }

  .stat-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
    }

    .stat-value {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--accent-primary);
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
  }

  .rank-section {
    margin-bottom: 2rem;
  }

  .rank-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;

    &:hover {
      transform: translateY(-2px);
    }

    .rank-icon {
      font-size: 2.5rem;
      color: var(--primary-color);
    }

    .rank-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      .rank-title {
        color: var(--text-secondary);
        font-size: 0.9rem;
        margin-bottom: 0.25rem;
      }

      .rank-value {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.25rem;
      }

      .rank-points {
        color: var(--primary-color);
        font-weight: 500;
      }
    }
  }

  .achievements-section {
    h3 {
      margin-bottom: 1.5rem;
    }
  }

  .achievements-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .achievement-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
    }

    .achievement-icon {
      font-size: 2rem;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      min-width: 50px;
      background: var(--bg-primary);
      border-radius: 50%;
    }

    .achievement-info {
      flex: 1;

      .achievement-title {
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.25rem;
      }

      .achievement-description {
        color: var(--text-secondary);
        font-size: 0.9rem;
        margin-bottom: 0.25rem;
      }

      .achievement-date {
        color: var(--text-secondary);
        font-size: 0.8rem;
      }
    }
  }

  &.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    background: var(--bg-secondary);
  }
} 