.like-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background-color: #333;
  color: #e0e0e0;
  cursor: pointer;
  font-size: 1em;
  transition: all 0.3s ease;
}

.like-button:hover:not(:disabled) {
  background-color: #444;
  transform: translateY(-2px);
}

.like-button.liked {
  background-color: rgba(244, 67, 54, 0.2);
  color: #ff5252;
}

.like-button.liked:hover:not(:disabled) {
  background-color: rgba(244, 67, 54, 0.3);
}

.like-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.like-icon {
  font-size: 1.2em;
  color: #ff5252;
}

.like-text {
  font-weight: 500;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 36px;
  color: #aaa;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 36px;
  color: #ff5252;
  font-size: 0.9em;
} 